@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Sora", sans-serif;
  background-color: lightcyan;
}

.container {
  /* width: 80%; */
  width: 1280px;
  /* max-width: 900px; */
  margin: 0 auto;
  background-color: #fafaf9;
  padding: 100px 3rem;
}

.container > .row {
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
        /* justify-items: end; */
}

.container .row .col-1 .star {
  background-color: #f5c044;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
}

.container .row .col-1 .star img {
  filter: brightness(150%);
}

.container .row .col-1 .title {
  font-size: 36px;
  margin-bottom: 1rem;
}
.container .row .col-1 .desc {
  font-size: 20px;
  margin-bottom: 24px;
}

.check-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.check-container .row {
    display: flex;
    align-items: center;
    gap: 10px;
  
}

.check-container .row .text {
  font-size: 14px;
  color: #18181b;
}

.card {
  /* max-width: 300px; */
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding:1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .row .col-1 img {
  width : 90px;
}

.card .col-2 {
  display: flex;
  align-items: center;
}

.container > .row > .col-2 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
}

.google {
    grid-column: 3 / -1;
}

.meta {
    grid-column:1 / 4;
}

.card .title {
    margin-top: -6px;
    margin-bottom: 6px;
}

@media screen and (max-width:640px) {
    .container > .row {
        grid-template-columns: 1fr;
        justify-items: normal;
        gap: 3px;
    }
    .container > .row > .col-2 {
        grid-template-columns: repeat(3,1fr);
    }
    .google {
        grid-column: 2 / -1;

    }
    .meta {
        grid-column: 1 / 2;
    }
}